spring.application.name=Base project

# throws exception if there are fields not expected by the resource/api
spring.jackson.deserialization.fail-on-unknown-properties=true

# throws exception if fields exist but are @JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true