spring.application.name=Base project

# http port that the application will serve requests
server.port=8080

# prefix of http requests to the application
server.servlet.context-path=/base-app

#information extracted from the POM (to be used as you wish)
application.info.name=@project.name@
application.info.description=@project.description@
application.info.app-version=@project.version@
application.info.spring-boot-version=@project.parent.version@
application.info.java-version=@java.version@

# throws exception if there are fields not expected by the resource/api
spring.jackson.deserialization.fail-on-unknown-properties=true

# throws exception if fields exist but are @JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true